# Ss is picked up by em-hiredis
REDIS_URL=redis://127.0.0.1:6379/0et environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

PORT=3000
